{
	"java.project.sourcePaths": ["src/event_management_project"],
	"java.project.outputPath": "bin",
	"java.autobuild.enabled": false,
	"java.codeAction.sortMembers.avoidVolatileChanges": false,
	"java.project.referencedLibraries": ["lib/**/*.jar"]
}
